[arcmenu]
application-shortcuts-list=[['Software', 'ubuntusoftware', 'ArcMenu_Software'], ['Tweaks', '', 'org.gnome.tweaks.desktop'], ['Terminal', '', 'org.gnome.Terminal.desktop'], ['Activities Overview', 'view-fullscreen-symbolic', 'ArcMenu_ActivitiesOverview']]
arc-menu-icon=53
button-item-icon-size='Default'
button-padding=2
category-icon-type='Symbolic'
custom-menu-button-icon-size=42.0
default-menu-view='Pinned_Apps'
disable-scrollview-fade-effect=true
distro-icon=9
eleven-disable-frequent-apps=false
enable-horizontal-flip=false
enable-standlone-runner-menu=true
extra-categories=[(0, true), (1, false), (2, false), (3, false), (4, false)]
force-menu-location='BottomCentered'
left-panel-width=175
menu-arrow-rise=(true, 2)
menu-background-color='rgba(48,48,49,0.98)'
menu-border-color='rgb(60,60,60)'
menu-button-active-bg-color=(false, 'rgba(242,242,242,0.2)')
menu-button-active-fg-color=(false, 'rgb(242,242,242)')
menu-button-appearance='Icon'
menu-button-border-radius=(false, 20)
menu-button-border-width=(false, 3)
menu-button-fg-color=(true, 'rgb(246,97,81)')
menu-button-hover-bg-color=(false, 'rgba(242,242,242,0.15)')
menu-button-hover-fg-color=(false, 'rgb(242,242,242)')
menu-button-icon='Arc_Menu_Icon'
menu-button-position-offset=10
menu-foreground-color='rgb(223,223,223)'
menu-height=600
menu-hotkey='Super_L'
menu-item-active-bg-color='rgb(25,98,163)'
menu-item-active-fg-color='rgb(255,255,255)'
menu-item-grid-icon-size='Large'
menu-item-hover-bg-color='rgb(21,83,158)'
menu-item-hover-fg-color='rgb(255,255,255)'
menu-layout='Eleven'
menu-separator-color='rgba(255,255,255,0.1)'
menu-width-adjustment=-50
misc-item-icon-size='Default'
override-menu-theme=false
pinned-app-list=['Terminal', '', 'org.gnome.Terminal.desktop', 'Calculator', '', 'org.gnome.Calculator.desktop', 'Cheese', '', 'org.gnome.Cheese.desktop', 'Files', '', 'org.gnome.Nautilus.desktop', 'LibreOffice', '', 'libreoffice-startcenter.desktop', 'LibreOffice Calc', '', 'libreoffice-calc.desktop', 'LibreOffice Impress', '', 'libreoffice-impress.desktop', 'LibreOffice Writer', '', 'libreoffice-writer.desktop', 'LibreOffice Math', '', 'libreoffice-math.desktop', 'Rhythmbox Music Player', '', 'rhythmbox.desktop']
prefs-visible-page=0
recently-installed-apps=['ncmpcpp.desktop']
right-panel-width=200
runner-menu-hotkey='Super_L'
searchbar-default-bottom-location='Top'
settings-height=800
settings-width=700
shortcut-icon-type='Symbolic'
show-activities-button=false
toggle-runner-menu=['<Super>']

[blur-my-shell]
applications-blur=true
applications-customize=true
brightness=0.80000000000000004
hacks-level=1
noise-amount=0.22
noise-lightness=0.53000000000000003
panel-customize=true
sigma=60
window-list-customize=false

[blur-my-shell/applications]
customize=true

[blur-my-shell/overview]
customize=false
style-components=2

[blur-my-shell/panel]
blur=true
static-blur=true

[coverflowalttab]
animation-time=500
enforce-primary-monitor=true
hide-panel=false
icon-style='Overlay'
switcher-style='Coverflow'

[dash-to-dock]
dash-max-icon-size=16
extend-height=false

[dash-to-panel]
animate-appicon-hover=false
animate-appicon-hover-animation-convexity={'RIPPLE': 2.0, 'PLANK': 1.0, 'SIMPLE': 0.0}
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
animate-appicon-hover-animation-type='SIMPLE'
appicon-margin=4
appicon-padding=4
available-monitors=[0]
dot-position='BOTTOM'
dot-style-focused='CILIORA'
dot-style-unfocused='CILIORA'
hide-overview-on-startup=true
hotkeys-overlay-combo='TEMPORARILY'
leftbox-padding=4
leftbox-size=16
panel-anchors='{"0":"MIDDLE","1":"MIDDLE"}'
panel-element-positions='{"0":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"centerMonitor"},{"element":"taskbar","visible":true,"position":"centerMonitor"},{"element":"centerBox","visible":false,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}]}'
panel-element-positions-monitors-sync=true
panel-lengths='{"0":100,"1":100}'
panel-positions='{"0":"BOTTOM","1":"BOTTOM"}'
panel-sizes='{"0":48,"1":48}'
peek-mode=false
preview-custom-opacity=80
preview-middle-click-close=false
preview-use-custom-opacity=true
primary-monitor=0
progress-show-count=false
show-apps-icon-file=''
show-tooltip=false
show-window-previews=true
status-icon-padding=4
stockgs-keep-dash=false
trans-dynamic-anim-target=0.80000000000000004
trans-dynamic-behavior='MAXIMIZED_WINDOWS'
trans-panel-opacity=0.75
trans-use-custom-bg=false
trans-use-custom-gradient=false
trans-use-custom-opacity=true
trans-use-dynamic-opacity=true
tray-padding=4
tray-size=16
window-preview-fixed-x=false
window-preview-padding=10
window-preview-show-title=true
window-preview-size=160
window-preview-title-font-weight='normal'
window-preview-title-position='BOTTOM'
window-preview-use-custom-icon-size=true

[ding]
keep-arranged=true
show-home=false

[gsconnect]
id='bf727f6b-ac4b-45ec-9273-76aaacf33bed'
name='linuxscoop'

[just-perfection]
accessibility-menu=false
app-menu=false
app-menu-icon=false
clock-menu=true
clock-menu-position=0
clock-menu-position-offset=0
dash-icon-size=32
hot-corner=true
panel=false
panel-arrow=false
panel-corner-size=1
panel-in-overview=true
ripple-box=false
search=false
show-apps-button=false
show-prefs-intro=false
startup-status=0
theme=true
window-demands-attention-focus=true
window-picker-icon=false
workspace=false
workspace-switcher-should-show=false
workspaces-in-app-grid=false
world-clock=true

[mediacontrols]
element-order=['icon', 'title', 'controls', 'menu']
extension-index=1
extension-position='right'
hide-media-notification=true
max-widget-width=200
mouse-actions=['toggle_info', 'toggle_info', 'none', 'none', 'none', 'none', 'none', 'none']
seperator-chars=['|', '|']
show-control-icons=false
show-next-icon=false
show-player-icon=true
show-playpause-icon=false
show-prev-icon=false
show-seperators=false
show-sources-menu=false
show-text=false
track-label=['track', '-', 'artist']

[user-theme]
name='WhiteSur-Dark-solid-red'
